# ParseLord3

./: AGENTS.md  README.md  manifest.json  pluginmasterCN.json  pluginmasterKR.json
RotationSolver/: ParseLord3.yaml  RotationSolver.csproj  RotationSolverPlugin.cs  Watcher.cs  packages.lock.json
RotationSolver.Basic/: AssemblyInfo.cs  DataCenter.cs  README.md  RotationSolver.Basic.csproj  Service.cs
RotationSolver.Basic/Actions/: ActionBasicInfo.cs  ActionTargetInfo.cs  BaseAction.cs  BaseItem.cs  HpPotionItem.cs  IBaseAction.cs  MpPotionItem.cs  PheonixDownItem.cs
RotationSolver.Basic/Configuration/: Configs.cs  OtherConfiguration.cs
RotationSolver.Basic/Configuration/Conditions/: MajorConditionSet.cs
RotationSolver.Basic/Data/: CanUseOption.cs  RaiseType.cs
RotationSolver.Basic/Helpers/: ActionManagerEx.cs  IActionHelper.cs  ObjectHelper.cs  StatusHelper.cs  TargetFilter.cs
RotationSolver.Basic/Rotations/: CustomRotation_Ability.cs  CustomRotation_GCD.cs  CustomRotation_OtherInfo.cs
RotationSolver.Basic/Rotations/Basic/: BlackMageRotation.cs  BlueMageRotation.cs  DancerRotation.cs  DarkKnightRotation.cs  DragoonRotation.cs  GunbreakerRotation.cs  MonkRotation.cs  NinjaRotation.cs  ReaperRotation.cs  RedMageRotation.cs  SageRotation.cs  SamuraiRotation.cs  SummonerRotation.cs  ViperRotation.cs  WarriorRotation.cs  WhiteMageRotation.cs
RotationSolver.Basic/Rotations/Duties/: DutyRotation.cs  MonsterHunterRotation.cs  PhantomRotation.cs  VariantRotation.cs
RotationSolver.Basic/Traits/: BaseTrait.cs
RotationSolver.Basic/Tweaks/: AnimationLockTweak.cs  CooldownDelayTweak.cs
RotationSolver.DocumentationGenerator/: Program.cs
RotationSolver.GameData/: Program.cs  Util.cs
RotationSolver.GameData/Getters/: ItemGetter.cs  RotationGetter.cs  StatusGetter.cs  TraitRotationGetter.cs
RotationSolver.GameData/Getters/Actions/: ActionGetterBase.cs  ActionRotationGetters.cs
RotationSolver/ActionTimeline/: ActionTimelineManager.cs  TimelineExport.cs
RotationSolver/Commands/: RSCommands_Actions.cs  RSCommands_BasicInfo.cs  RSCommands_StateSpecialCommand.cs
RotationSolver/Data/: UiString.cs
RotationSolver/ExtraRotations/Magical/: ChurinSMN.cs  Rabbs_BLM _All_Levels.cs
RotationSolver/ExtraRotations/Melee/: ChurinMNK.cs  DSRViper.cs
RotationSolver/ExtraRotations/Ranged/: ChurinBRD.cs  ChurinDNC.cs  ChurinMCH.cs
RotationSolver/ExtraRotations/Tank/: ChurinDRK.cs
RotationSolver/IPC/: IPCSubscriber.cs
RotationSolver/RebornRotations/Duty/: PhantomDefault.cs  VariantDefault.cs
RotationSolver/RebornRotations/Healer/: SCH_Reborn.cs  SGE_Reborn.cs
RotationSolver/RebornRotations/Magical/: BLM_Default.cs  RDM_Reborn.cs  SMN_Reborn.cs
RotationSolver/RebornRotations/Melee/: NIN_Reborn.cs  SAM_Reborn.cs  VPR_Reborn.cs
RotationSolver/RebornRotations/PVPRotations/Healer/: AST_Default.PVP.cs
RotationSolver/RebornRotations/PVPRotations/Magical/: RDM_Default.PVP.cs
RotationSolver/RebornRotations/Ranged/: MCH_Reborn.cs
RotationSolver/RebornRotations/Tank/: DRK_Reborn.cs  GNB_Reborn.cs  WAR_Reborn.cs
RotationSolver/UI/: ActionContextMenu.cs  ActionTimelineWindow.cs  CollapsingHeaderGroup.cs  ControlWindow.cs  NextActionWindow.cs  OverlayWindow.cs  RotationConfigWindow.cs  RotationConfigWindowTab.cs  RotationConfigWindow_Config.cs
RotationSolver/UI/HighlightTeachingMode/: HotbarDisabledColor.cs
RotationSolver/Updaters/: ActionQueueManager.cs  ActionUpdater.cs  MajorUpdater.cs  MiscUpdater.cs  MovingUpdater.cs  StateUpdater.cs  TargetUpdater.cs
new_docs/: ParseLordDemystified.md
